buildscript {
  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:6.3.1"
  }
}

group = 'aknn'
version = '1.1.0-es6.3.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

// this is temporal and will be fixed in 6.0
ext.projectSubstitutions = [:]

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'aknn'
  description 'Elasticsearch Nearest Neighbor Search'
  classname 'org.elasticsearch.plugin.aknn.AknnPlugin'
  // license of this project
  licenseFile = rootProject.file('LICENSE.txt')
  // copyright notices
  noticeFile = rootProject.file('NOTICE.txt')
}


// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
  compile 'org.apache.commons:commons-math3:3.6.1'
  compile 'org.elasticsearch:elasticsearch:6.3.1'
  testCompile 'org.elasticsearch.test:framework:6.3.1'
}

// Set to false to not use elasticsearch checkstyle rules
checkstyleMain.enabled = true
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
licenseHeaders.enabled = false
