# elastik-nearest-neighbors

elasticsearch-aknn/: build.gradle
elasticsearch-aknn/src/main/java/org/elasticsearch/plugin/aknn/: AknnRestAction.java
elasticsearch-aknn/src/test/java/org/elasticsearch/plugin/aknn/: AknnSimpleIT.java
